변경사항
<네이버블로그 정규식>
^(https?:\/\/)(m\.blog\.naver\.com\/|blog\.naver\.com\/)(.*)(\/)(.*)


<유튜브동영상 주소>
(?:https?:\/\/(?:[a-z]+.)?)(?:youtu\.?be(?:\.com)?\/)(?:embed\/)?(?:(?:(?:(?:watch\?)?(?:time_continue=(?:[0-9]+))?.+v=)?([a-zA-Z0-9_-]+))(?:\?t\=(?:[0-9a-zA-Z]+))?)

7/29
- makestep 테이블의 img null허용함 
- hobby 테이블 intro 칼럼 크기 800으로 변경 (원래 700)


7/30 
새벽: 수정폼 태그 짝이 안맞는 것 같음 고쳐야함, 만들기순서 sortable 추가버튼도 작동되는것같음. 이것도 태그들 짝이
안맞아서 그런것 같은데 확인해보기, 완성이미지 사진 프론트 부분이나 값올라가는게 제대로 안된 것같음 다시 확인해 볼것

등록하겠습니까?

등록에 성공했습니다

수정하시겠습니까?
수정에 성공했습니다

학원 : makestep, complete, material에 고유번호 추가 (seq)